<div class="slide-block">
    <img class="slide-img-full" src="/images/index/saramichelazzo_uxdesigner.jpg" alt="Sara Michelazzo at a white table with sketches, wireframes and paper prototypes for Safety Culture products "/>
</div>

<div class="slide-block">
    <h2 class="slide-text">I help teams to craft great experiences</h2>
</div>

<div class="slide-block background-pink">
    <img class="slide-img-full" src="/images/index/uxdesigner.png" alt="illustration about how a user experience designer helps the team to collaborate in order to build a better product."/>
</div>

<div class="slide-block">
    <img class="slide-img-full" src="/images/index/saramichelazzo_product.jpg" alt=""/>
</div>

<div class="slide-block">
    <h2 class="slide-text">Here what I have learn along the way</h2>
</div>

<div class="slide-block background-blue">
    <div class="row blockPadding-50-top">
      <div class="col-sm-6 padding-lr-30">
        <p class="blockPadding-20px text-book">Taking pictures doesn’t make you a photographer. Drawing doesn’t make you an artist. Running doesn’t make you an athlets.</p>
        <p class="blockPadding-20px text-book">The difference is not in the action performed but in the process to get there and in the quality of the result.</p>
      </div>
      <div class="col-sm-6 padding-lr-30">
        <img src="images/index/saramichelazzo_book.png">
      </div>